{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "sourceFile": "D:\\Infnet\\Curso C#\\1T-2021\\CursoCSharp-Exercicios-Etapa8\\Texto.txt"
  }
}
