{
  "profiles": {
    "Etapa8_LeituraEscritaComArquivoDeConfiguracao": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
